<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        @font-face {
            font-family: Amr;
            src: url(AmericanFavorite-K7mBp.ttf);
        }
        @font-face {
            font-family: Qua;
            src: url(Quarodemo-eZLPg.ttf);
        }
        @font-face {
            font-family: Typo;
            src: url(Typographica-Blp5.ttf);
        }
        @font-face {
            font-family: Sun;
            src: url(Sundarbans-Z4AB.ttf);
        }
        body{
            background: linear-gradient(260deg,#ffcdda,#e5e2da,#b3d8e9);
            padding: 0;
            margin: 0;
        }
        footer{
            background-color: rgb(28, 38, 90);
            height: 300px;
            margin-top: 400px;
            padding: 50px;
            margin-left: 0;
            margin-right: 0;

        }
        .WC > h2{
            color: white;
            font-weight: bolder;
            font-family: Sun;
            font-size: 45px;
        }
        .WC > p{
            color: white;
            font-weight: 500;
            font-family: Amr;
        }
        .WC{
            display: inline;
        }
        .Sr{
            color: white;
        }
        .Sr > ul{
            text-decoration: none;
            list-style: none;
        }
        .Sr > h2{
            font-family: Qua;
            font-weight: bolder;
        }
        .Sr > ul{
            font-family: Amr;
        }
        .SS{
            color: white;
        }
        .SS > h2{
            font-family: Qua;
        }
        .SS > ul{
            font-family: Amr;
            list-style: none;
        }
/*Align work*/
        .WC{
            display: inline-block;
            margin-left: 50px;
        }
        .Sr{
            display: inline-block;
            margin-left: 500px;
        }
        .SS{
            display: inline-block;
            margin-left: 30px;
        }
/*img sizing and mange*/
        img{
            height: 46px;
            margin: 10px;
            margin-top: 20px;
        }
        #copy{
            font-family: Amr;
            color: white;
        }
        .em{
            height: 50px;
            width: 500px;
            background-color: white;
            border: none;
            border-radius: 25px;
            
        }
        .em > p{
            color: rgb(122, 122, 122);
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            text-align: center;
        }
        .BT{
            height: 45px;
            width: 75px;
            color: white;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg,#ffcdda,#b3d8e9);
        }
        .BT:hover{
            background: linear-gradient(#b3d8e9,#ffcdda);
            transition: all 50s;
        }
    </style>
</head>
<body>
    <div class="em">
        <p>Enter your Email Adress</p>
        <button class="BT">Subscribe</button>
    </div>
    <footer>
        <div class="WC">
            <h2>WEB COMPONENTS</h2>
            <p>You can add your brand tagline here<br>Or your sub-brand here</p>
        </div>
        <div class="Sr">
            <h2>Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
                <li>Service 4</li>
            </ul>
        </div>
        <div class="SS">
            <h2>Services</h2>
            <ul>
                <li>Blog</li>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Compliance</li>
            </ul>
        </div>
        <br>
        <center>
            <img src="Facebook-256.png">
            <img src="Instagram-256.png">
            <img src="Twitter-Bird-256.png">
            <img src="YouTube-256.png">
            <br>
            <p style="color: white;">© 2023 all rights reserved ┃ Web component</p>
        </center>
    </footer>
</body>
</html>